--------------------------------------------------------------------------------
--  Mandelbrot Explorer
--  Copyright (C) 2026 Marcin Kaim
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <https://www.gnu.org/licenses/>.
--------------------------------------------------------------------------------

with "aunit";

project Mandelbrot_Explorer is

   -- 1. Source and Object Directories
   for Source_Dirs use ("src/**", "tests");
   for Object_Dir use "build/obj";
   for Exec_Dir use "build/bin";
   
   -- 2. Main Source File
   for Main use ("main.adb", "test_driver.adb");

   -- 3. Configuration Packages
   package Builder is
      -- Overrides the default executable name ("main") to our target name
      for Executable ("main.adb") use "mandelbrot-explorer";
      for Executable ("test_driver.adb") use "unit_tests";
   end Builder;

   package Compiler is
      -- Standard production switches: optimization and Ada 2022 support
      for Default_Switches ("Ada") use ("-g", "-O2", "-gnat2022");
   end Compiler;

   package Binder is
      -- -Es: Store symbolic tracebacks (useful for crash logs even in static builds)
      -- -static: Bind explicitly for static linking
      for Switches ("Ada") use ("-Es", "-static");
   end Binder;

   package Linker is
      -- -static-libgcc: Ensure libgcc is also statically linked
      for Switches ("Ada") use (
         "-static-libgcc",
         "-lSDL2",
         "-lGL",
         "-lcuda");
   end Linker;

end Mandelbrot_Explorer;